//name, selling price, buying price, reserved quantity, target quantity, foreign merchant price, auto-generated, needed equipment(deprecated), minimum reputation,  desc code for the help screen
dirtwall,1,0,0,0,0,false,,0,construction
pathdirt,1,0,0,0,0,false,,0,construction
pathgravel,2,0,0,0,0,false,,0,construction
pathslabs,4,0,0,0,0,false,,0,construction
wood,2,1,128,1024,0,false,,0,construction
wood_pine,2,1,64,256,0,false,,0,construction
wood_birch,2,1,64,256,0,false,,0,construction
wood_jungle,2,1,0,64,0,false,,0,construction
wood_acacia,2,1,0,64,0,false,,0,construction
wood_darkoak,2,1,0,64,0,false,,0,construction
wood_any,2,1,128,1024,0,false,,0,construction
cobblestone,2,1,128,1024,0,false,,0,construction
stone,3,2,128,1024,0,false,,0,construction
glass,5,3,64,512,0,false,,0,construction
sand,4,2,64,512,0,false,,0,construction
bed_straw,16,0,4,16,0,false,,0,construction

iron,25,20,0,10,0,false,,0,crafting
gold,0,64,0,0,64,false,,0,construction
cauldron,200,180,2,4,0,false,,0,construction

wool_white,10,8,0,64,12,false,,0,construction
wool_gray,12,0,0,64,32,false,,0,construction
wool_lightgray,12,0,0,64,16,false,,0,construction
wool_black,12,0,0,64,24,false,,0,construction
wool_brown,16,0,0,64,18,false,,0,construction
wool_pink,16,0,0,0,18,false,,0,foreigntrade
wool_orange,0,0,0,0,14,false,,0,foreigntrade
wool_magenta,0,0,0,0,40,false,,0,foreigntrade
wool_lightblue,0,0,0,0,70,false,,0,foreigntrade
wool_yellow,0,0,0,0,14,false,,0,foreigntrade
wool_green,0,0,0,0,32,false,,0,foreigntrade
wool_cyan,0,0,0,0,74,false,,0,foreigntrade
wool_purple,0,0,0,0,58,false,,0,foreigntrade
wool_blue,0,64,0,0,74,false,,0,foreigntrade
wool_red,0,14,0,0,14,false,,0,foreigntrade
wool_limegreen,0,0,0,0,32,false,,0,foreigntrade

sapling_appletree,8,0,0,0,0,true,,8192,agriculture
seeds,2,1,10,128,2,false,,0,agriculture
wheat,3,2,10,128,4,false,,0,agriculture
carrot,5,4,10,64,16,false,,0,agriculture
bread,10,8,5,10,15,false,,0,agriculture

egg,4,2,16,80,6,false,,0,agriculture
feather,2,1,16,64,4,false,,0,crafting
leather,20,0,16,64,25,false,,0,crafting
beefraw,25,20,4,64,32,false,,0,agriculture
beefcooked,28,20,4,64,48,false,,0,agriculture
porkchops,25,20,4,64,32,false,,0,agriculture
porkchopscooked,28,20,4,64,48,false,,0,agriculture
chickenmeat,20,0,4,64,32,false,,0,agriculture
chickenmeatcooked,28,20,4,64,48,false,,0,agriculture
fishcooked,7,5,0,0,16,false,,0,foreigntrade

bone,10,8,16,64,16,false,,0,crafting
dye_white,3,2,16,64,16,false,,0,crafting
dye_lightblue,10,8,16,64,64,false,,0,crafting
dye_yellow,6,5,16,64,16,false,,0,crafting
dye_red,6,5,16,64,16,false,,0,crafting

carpet_white,10,8,16,64,16,false,,0,construction
carpet_red,20,18,16,64,16,false,,0,construction
carpet_yellow,20,18,16,64,16,false,,0,construction
carpet_blue,20,18,16,64,16,false,,0,construction


tripes,2*64,2*60,2,8,0,false,0,2*64*64,agriculture
boudin,48,40,2,8,80,false,0,0,agriculture
cider,64,60,5,10,80,false,,0,agriculture
ciderapple,10,8,0,512,0,false,,0,agriculture
calva,2*64,2*60,2,5,0,false,0,2*64*64,agriculture

wah,0,2*80,0,0,0,false,,0,foreigntrade
masa,0,48,0,0,0,false,,0,foreigntrade
chickencurry,0,2*80,0,0,0,false,,0,foreigntrade
vegcurry,0,40,0,0,0,false,,0,foreigntrade
udon,0,40,0,0,0,false,,0,foreigntrade
ikayaki,0,2*80,0,0,0,false,,0,foreigntrade
cooked_mutton,0,32,0,0,0,false,,0,foreigntrade
souvlaki,0,2*80,0,0,0,false,,0,foreigntrade

cake,72,64,0,0,128,false,,0,agriculture
cookie,0,4,0,0,8,false,,0,foreigntrade
sugar,4,2,0,0,4,false,,0,agriculture
rasgulla,0,2*80,0,0,0,false,,0,foreigntrade
winefancy,0,2*80,0,0,0,false,,0,foreigntrade
winebasic,0,80,0,0,0,false,,0,foreigntrade
feta,0,96,0,0,0,false,,0,foreigntrade
sake,0,2*80,0,0,0,false,0,0,foreigntrade
cacauhaa,0,2*80,0,0,0,false,0,0,foreigntrade

bow,64,60,0,0,2*25,false,,0,weapons
arrow,0,4,0,0,8,false,,0,weapons
stoneSword,0,2,0,0, 0,false,,0,foreigntrade
leatherHelmet,0,15*5,0,0, 0,false,,0,foreigntrade
leatherChest,0,15*8,0,0, 0,false,,0,foreigntrade
leatherLegs,0,15*7,0,0, 0,false,,0,foreigntrade
leatherBoots,0,15*4,0,0, 0,false,,0,foreigntrade
steelSword,0,20*2,0,0,3*25,false,,0,foreigntrade
steelHelmet,0,20*5,0,0,8*25,false,,0,foreigntrade
steelChest,0,20*8,0,0,10*25,false,,0,foreigntrade
steelLegs,0,20*7,0,0,9*25,false,,0,foreigntrade
steelBoots,0,20*4,0,0,6*25,false,,0,foreigntrade
diamondHelmet,0,3*64*5,0,0, 5*20*64,false,,0,foreigntrade
diamondSword,0,3*64*2,0,0, 2*20*64,false,,0,foreigntrade
diamondChest,0,3*64*8,0,0, 8*20*64,false,,0,foreigntrade
diamondLegs,0,3*64*7,0,0, 7*20*64,false,,0,foreigntrade
diamondBoots,0,3*64*4,0,0, 4*20*64,false,,0,foreigntrade
byzantineMace,0,64*64,0,0, 0,false,,0,foreigntrade
byzantineHelmet,0,12*64,0,0, 0,false,,0,foreigntrade
byzantinePlate,0,20*64,0,0, 0,false,,0,foreigntrade
byzantineLegs,0,8*64,0,0, 0,false,,0,foreigntrade
byzantineBoots,0,6*64,0,0, 0,false,,0,foreigntrade
yumibow,0,7*64,0,0, 0,false,,0,foreigntrade
tachisword,0,2*80,0,0, 0,false,,0,foreigntrade
japaneseguardboots,0,96,0,0, 0,false,,0,foreigntrade
japaneseguardHelmet,0,3*64,0,0, 0,false,,0,foreigntrade
japaneseguardLegs,0,4*64,0,0, 0,false,,0,foreigntrade
japaneseguardPlate,0,6*64,0,0, 0,false,,0,foreigntrade
japaneseblueboots,0,4*64,0,0, 0,false,,0,foreigntrade
japanesebluehelmet,0,6*64,0,0, 0,false,,0,foreigntrade
japanesebluelegs,0,12*64,0,0, 0,false,,0,foreigntrade
japaneseblueplate,0,18*64,0,0, 0,false,,0,foreigntrade
japaneseredboots,0,4*64,0,0, 0,false,,0,foreigntrade
japaneseredhelmet,0,6*64,0,0, 0,false,,0,foreigntrade
japaneseredlegs,0,12*64,0,0, 0,false,,0,foreigntrade
japaneseredplate,0,18*64,0,0, 0,false,,0,foreigntrade
mayanmace,0,7*64,0,0, 0,false,,0,foreigntrade
normanBroadsword,64*64,60*64,1,1,,,,8*64*64,weapons
normanHelmet,10*64,10*60,0,0,,,,8*64*64,weapons
normanplate,20*64,20*60,0,0,,,,8*64*64,weapons
normanLegs,8*64,8*60,0,0,,,,8*64*64,weapons
normanBoots,5*64,5*60,0,0,,,,8*64*64,weapons

normanPickaxe,10*64,9*64,1,1,,,,2*64*64,tools
normanAxe,10*64,9*64,1,1,,,,2*64*64,tools
normanShovel,10*64,9*64,1,1,,,,2*64*64,tools
normanHoe,10*64,9*64,1,1,,,,2*64*64,tools
stonePickaxe,0,3,0,0, 0,false,,0,foreigntrade
stoneAxe,0,3,0,0, 0,false,,0,foreigntrade
stoneShovel,0,1,0,0, 0,false,,0,foreigntrade
stoneHoe,0,2,0,0, 0,false,,0,foreigntrade
steelPickaxe,0,20*3,0,0, 0,false,,0,foreigntrade
steelAxe,0,20*3,0,0, 0,false,,0,foreigntrade
steelShovel,0,20*1,0,0, 0,false,,0,foreigntrade
steelHoe,0,20*2,0,0, 0,false,,0,foreigntrade
diamondPickaxe,0,3*64*3,0,0, 0,false,,0,foreigntrade
diamondAxe,0,3*64*3,0,0, 0,false,,0,foreigntrade
diamondShovel,0,3*64*1,0,0, 0,false,,0,foreigntrade
diamondHoe,0,3*64*2,0,0, 0,false,,0,foreigntrade
mayanpickaxe,0,7*64,0,0, 0,false,,0,foreigntrade
mayanaxe,0,7*64,0,0, 0,false,,0,foreigntrade
mayanshovel,0,7*64,0,0, 0,false,,0,foreigntrade
mayanhoe,0,7*64,0,0, 0,false,,0,foreigntrade

bookshelves,220,166,8,16, 0,false,,0,construction
bottle,5,0,16,64, 0,false,,0,crafting
netherwart,32,0,16,64, 0,false,,0,crafting
akwardpotion,48,0,16,64,0,false,,0,crafting

purse,32*64,0,0,0,0,true,,0,playeritem
summoningwand,2*64*64,0,0,0,0,true,,8*64*64,playeritem




tapestry,5*64,5*60,0,0,10*64,,,2*64*64,construction
timberframeplain,16,14,0,1024,0,false,0,0,construction
timberframecross,20,18,0,512,0,false,0,0,construction


stained_glass_white,64,60,0,64,0,false,0,0,construction
stained_glass_yellow,2*64,2*60,0,64,0,false,0,0,construction
stained_glass_yellow_red,2*64,2*60,0,64,0,false,0,0,construction
stained_glass_red_blue,4*64,4*60,0,64,0,false,0,0,construction
stained_glass_green_blue,4*64,4*60,0,64,0,false,0,0,construction

rosette,8*64,8*60,0,64,0,false,0,0,construction

//For viking seller
yggdrasil_amulet,0,0,0,0,32*64,false,0,0,foreigntrade
skoll_hati_amulet,0,0,0,0,64*64,false,0,0,foreigntrade



//for plant seller
sapling,0,0,0,0,2,false,0,0,foreigntrade
sapling_pine,0,0,0,0,2,false,0,0,foreigntrade
sapling_birch,0,0,0,0,2,false,0,0,foreigntrade
pumpkin,0,0,0,0,8,false,0,0,foreigntrade
redFlower,0,0,0,0,8,false,0,0,foreigntrade
yellowFlower,0,0,0,0,8,false,0,0,foreigntrade
sugarcane,0,0,0,0,48,false,0,0,foreigntrade

//For oriental seller
cactus,0,0,0,0,16,false,0,0,foreigntrade

//for art seller
painting,0,0,0,0,32,false,0,0,foreigntrade
dye_orange,0,0,0,0,4,false,0,0,foreigntrade
dye_magenta,0,0,0,0,32,false,0,0,foreigntrade


dye_green,0,0,0,0,20,false,0,0,foreigntrade
dye_pink,0,0,0,0,16,false,0,0,foreigntrade
dye_gray,0,0,0,0,24,false,0,0,foreigntrade
dye_lightgray,0,0,0,0,32,false,0,0,foreigntrade
dye_cyan,0,0,0,0,64,false,0,0,foreigntrade
dye_purple,0,0,0,0,48,false,0,0,foreigntrade
dye_blue,0,0,0,0,64,false,0,0,foreigntrade
dye_brown,0,0,0,0,16*64,false,0,0,foreigntrade
dye_black,0,0,0,0,8,false,0,0,foreigntrade

dirtwall,1,0,0,0,0,false,,0,construction
pathdirt,1,0,0,0,0,false,,0,construction
pathslabs,4,0,0,0,0,false,,0,construction
wood,2,1,128,1024,3,false,,0,construction
wood_pine,2,1,0,64,0,false,,0,construction
wood_birch,2,1,0,64,0,false,,0,construction
wood_jungle,2,1,0,64,0,false,,0,construction
wood_acacia,2,1,0,64,0,false,,0,construction
wood_darkoak,2,1,0,64,0,false,,0,construction
wood_any,2,1,128,1024,0,false,,0,construction
cobblestone,2,1,128,1024,0,false,,0,construction
stone,3,2,128,1024,0,false,,0,construction
sandstone,5,3,64,512,0,false,,0,construction

gold,50,40,5,10,0,false,,0,crafting

wool_white,10,8,0,64,12,false,,0,construction

bread,10,8,5,10,32,false,,0,foreigntrade
egg,4,2,6,6,6,false,,0,agriculture
beefraw,20,12,0,0,32,false,,0,foreigntrade
beefcooked,28,20,0,0,48,false,,0,foreigntrade
porkchops,20,0,0,0,32,false,,0,foreigntrade
porkchopscooked,28,20,0,0,48,false,,0,foreigntrade
chickenmeat,20,0,0,0,32,false,,0,agriculture
chickenmeatcooked,28,20,0,0,48,false,,0,agriculture
fishcooked,7,5,64,192,16,false,,0,foreigntrade


tripes,0,2*80,0,0,0,false,0,0,foreigntrade
boudin,0,64,0,0,0,false,0,0,foreigntrade
chickencurry,0,2*80,0,0,0,false,,0,foreigntrade
vegcurry,0,40,0,0,0,false,,0,foreigntrade
cooked_mutton,0,32,0,0,0,false,,0,foreigntrade
souvlaki,0,2*80,0,0,0,false,,0,foreigntrade
udon,0,40,0,0,0,false,,0,foreigntrade
ikayaki,0,2*80,0,0,0,false,,0,foreigntrade

dye_brown,4,0,0,0,0,false,,0,agriculture
cake,0,64,0,0,128,false,,0,foreigntrade
cookie,0,4,0,0,8,false,,0,foreigntrade
cider,0,80,0,0,2*64,false,,0,foreigntrade
calva,0,2*80,0,0,0,false,0,0,foreigntrade
rasgulla,0,2*80,0,0,0,false,,0,foreigntrade
winefancy,0,2*80,0,0,0,false,,0,foreigntrade
winebasic,0,80,0,0,0,false,,0,foreigntrade
feta,0,96,0,0,0,false,,0,foreigntrade
sake,0,2*80,0,0,0,false,0,0,foreigntrade

wah,2*64,2*60,0,0,2*80,false,,2*64*64,agriculture
masa,32,30,0,0,40,false,,0,agriculture
cacauhaa,2*64,2*60,2,5,0,false,,2*64*64,agriculture

obsidian,0,64,0,0,0,false,,0,crafting
mayanpickaxe,5*64,5*60,1,1, 0,false,,0,tools
mayanaxe,5*64,5*60,1,1, 0,false,,0,tools
mayanshovel,5*64,5*60,1,1, 0,false,,0,tools
mayanhoe,5*64,5*60,1,1, 0,false,,0,tools
stonePickaxe,4,3,0,0, 0,false,,0,tools
stoneAxe,4,3,0,0, 0,false,,0,tools
stoneShovel,2,1,0,0, 0,false,,0,tools
stoneHoe,3,2,0,0, 0,false,,0,tools

normanPickaxe,0,10*80,0,0,,,,0,foreigntrade
normanAxe,0,10*80,0,0,,,,0,foreigntrade
normanShovel,0,10*80,0,0,,,,0,foreigntrade
normanHoe,0,10*80,0,0,,,,0,foreigntrade
steelPickaxe,0,20*3,0,0, 0,false,,0,foreigntrade
steelAxe,0,20*3,0,0, 0,false,,0,foreigntrade
steelShovel,0,20*1,0,0, 0,false,,0,foreigntrade
steelHoe,0,20*2,0,0, 0,false,,0,foreigntrade
diamondPickaxe,0,3*64*3,0,0, 0,false,,0,foreigntrade
diamondAxe,0,3*64*3,0,0, 0,false,,0,foreigntrade
diamondShovel,0,3*64*1,0,0, 0,false,,0,foreigntrade
diamondHoe,0,3*64*2,0,0, 0,false,,0,foreigntrade

feather,2,1,16,64,4,false,,0,crafting
bow,50,40,0,0,2*254,false,,0,weapons
arrow,7,5,0,0,8,false,,0,weapons
mayanmace,5*64,5*60,1,1,0,false,,0,weapons
stoneSword,3,2,0,0, 0,false,,0,weapons
leather,20,15,0,0,25,false,,0,weapons
leatherHelmet,20*5,15*5,0,0, 0,false,,0,weapons
leatherChest,20*8,15*8,0,0, 0,false,,0,weapons
leatherLegs,20*7,15*7,0,0, 0,false,,0,weapons
leatherBoots,20*4,15*4,0,0, 0,false,,0,weapons


steelSword,0,20*2,0,0,3*25,false,,0,foreigntrade
steelHelmet,0,20*5,0,0,8*25,false,,0,foreigntrade
steelChest,0,20*8,0,0,10*25,false,,0,foreigntrade
steelLegs,0,20*7,0,0,9*25,false,,0,foreigntrade
steelBoots,0,20*4,0,0,6*25,false,,0,foreigntrade
diamondHelmet,0,3*64*5,0,0, 5*20*64,false,,0,foreigntrade
diamondSword,0,3*64*2,0,0, 2*20*64,false,,0,foreigntrade
diamondChest,0,3*64*8,0,0, 8*20*64,false,,0,foreigntrade
diamondLegs,0,3*64*7,0,0, 7*20*64,false,,0,foreigntrade
diamondBoots,0,3*64*4,0,0, 4*20*64,false,,0,foreigntrade
yumibow,0,7*64,0,0, 0,false,,0,foreigntrade
tachisword,0,2*80,0,0, 0,false,,0,foreigntrade
japaneseguardboots,0,96,0,0, 0,false,,0,foreigntrade
japaneseguardHelmet,0,3*64,0,0, 0,false,,0,foreigntrade
japaneseguardLegs,0,4*64,0,0, 0,false,,0,foreigntrade
japaneseguardPlate,0,6*64,0,0, 0,false,,0,foreigntrade
japaneseblueboots,0,4*64,0,0, 0,false,,0,foreigntrade
japanesebluehelmet,0,6*64,0,0, 0,false,,0,foreigntrade
japanesebluelegs,0,12*64,0,0, 0,false,,0,foreigntrade
japaneseblueplate,0,18*64,0,0, 0,false,,0,foreigntrade
japaneseredboots,0,4*64,0,0, 0,false,,0,foreigntrade
japaneseredhelmet,0,6*64,0,0, 0,false,,0,foreigntrade
japaneseredlegs,0,12*64,0,0, 0,false,,0,foreigntrade
japaneseredplate,0,18*64,0,0, 0,false,,0,foreigntrade
normanBroadsword,0,64*80,0,0, 2*64*64,false,,0,foreigntrade
normanHelmet,0,10*80,0,0, 0,false,,0,foreigntrade
normanplate,0,20*80,0,0, 0,false,,0,foreigntrade
normanLegs,0,8*80,0,0, 0,false,,0,foreigntrade
normanBoots,0,5*80,0,0, 0,false,,0,foreigntrade
byzantineMace,0,64*64,0,0, 0,false,,0,foreigntrade
byzantineHelmet,0,12*64,0,0, 0,false,,0,foreigntrade
byzantinePlate,0,20*64,0,0, 0,false,,0,foreigntrade
byzantineLegs,0,8*64,0,0, 0,false,,0,foreigntrade
byzantineBoots,0,6*64,0,0, 0,false,,0,foreigntrade

bone,0,0,0,0,8,false,,0,foreigntrade
flint,0,0,0,0,8,false,,0,foreigntrade
spidereye,0,0,0,0,32,false,,0,foreigntrade
rottenflesh,0,0,0,0,8,false,,0,foreigntrade

purse,32*64,0,0,0,0,true,,0,playeritem
summoningwand,2*64*64,0,0,0,0,true,,8*64*64,playeritem

maize,3,2,16,32,3,false,,0,agriculture
mayangold,64,60,0,512,,,,2*64*64,construction
mayanstatue,64,60,0,512,,,,2*64*64,construction

dirtwall,1,0,0,0,0,false,,0,construction
pathdirt,1,0,0,0,0,false,,0,construction
pathgravel,2,0,0,0,0,false,,0,construction
pathgravelslabs,4,0,0,0,0,false,,0,construction
wood,2,1,128,1024,3,false,,0,construction
wood_pine,2,1,0,64,0,false,,0,construction
wood_birch,2,1,0,64,0,false,,0,construction
wood_jungle,2,1,0,64,0,false,,0,construction
wood_acacia,2,1,0,64,0,false,,0,construction
wood_darkoak,2,1,0,64,0,false,,0,construction
wood_any,2,1,128,1024,0,false,,0,construction
cobblestone,2,1,128,1024,0,false,,0,construction
stone,3,2,128,1024,0,false,,0,construction
sandstone,5,3,0,64,0,false,,0,construction
clay,16,0,0,0,0,false,,0,construction
gravel,2,1,0,0,0,false,,0,construction
sand,2,1,0,0,0,false,,0,construction
gold,50,40,5,10,0,false,,0,construction

wool_white,10,8,0,64,12,false,,0,construction

wheat,3,2,10,128,4,false,,0,agriculture

bread,10,8,5,10,32,false,,0,agriculture
egg,4,2,6,6,6,false,,0,foreigntrade
beefcooked,28,20,0,0,48,false,,0,foreigntrade
porkchopscooked,28,20,0,0,48,false,,0,foreigntrade
chickenmeat,20,18,0,0,32,false,,0,agriculture
chickenmeatcooked,28,20,0,0,48,false,,0,agriculture
fishraw,5,3,0,192,0,false,,0,agriculture
fishcooked,7,5,64,192,16,false,,0,agriculture

tripes,0,2*80,0,0,0,false,0,0,foreigntrade
boudin,0,64,0,0,0,false,0,0,foreigntrade
wah,0,2*80,0,0,0,false,,0,foreigntrade
masa,0,48,0,0,0,false,,0,foreigntrade
chickencurry,0,2*80,0,0,0,false,,0,foreigntrade
vegcurry,0,40,0,0,0,false,,0,foreigntrade
cooked_mutton,0,32,0,0,0,false,,0,foreigntrade
souvlaki,0,2*80,0,0,0,false,,0,foreigntrade

udon,32,30,64,124,32,false,,0,agriculture
ikayaki,2*64,2*60,64,124,32,false,,2*64*64,agriculture
sake,0,2*70,2,5,0,false,,2*64*64,agriculture


cake,0,64,0,0,128,false,,0,foreigntrade
cookie,0,4,0,0,8,false,,0,foreigntrade
cider,0,80,0,0,2*64,false,,0,foreigntrade
calva,0,2*80,0,0,0,false,0,0,foreigntrade
rasgulla,0,2*80,0,0,0,false,,0,foreigntrade
winefancy,0,2*80,0,0,0,false,,0,foreigntrade
winebasic,0,80,0,0,0,false,,0,foreigntrade
feta,0,96,0,0,0,false,,0,foreigntrade
cacauhaa,0,2*80,0,0,0,false,0,0,foreigntrade

iron,25,20,0,128,0,false,,0,crafting
normanPickaxe,0,10*80,0,0,,,,0,foreigntrade
normanAxe,0,10*80,0,0,,,,0,foreigntrade
normanShovel,0,10*80,0,0,,,,0,foreigntrade
normanHoe,0,10*80,0,0,,,,0,foreigntrade
stonePickaxe,0,3,0,0, 0,false,,0,foreigntrade
stoneAxe,0,3,0,0, 0,false,,0,foreigntrade
stoneShovel,0,1,0,0, 0,false,,0,foreigntrade
stoneHoe,0,2,0,0, 0,false,,0,foreigntrade
steelPickaxe,2*64,2*60,1,1,3*64,false,,0,tools
steelAxe,2*64,2*60,1,1,3*64,false,,0,tools
steelShovel,2*64,2*60,1,1,3*64,false,,0,tools
steelHoe,2*64,2*60,1,1,3*64,false,,0,tools
diamondPickaxe,0,3*64*3,0,0, 0,false,,0,foreigntrade
diamondAxe,0,3*64*3,0,0, 0,false,,0,foreigntrade
diamondShovel,0,3*64*1,0,0, 0,false,,0,foreigntrade
diamondHoe,0,3*64*2,0,0, 0,false,,0,foreigntrade
mayanpickaxe,0,7*64,0,0, 0,false,,0,foreigntrade
mayanaxe,0,7*64,0,0, 0,false,,0,foreigntrade
mayanshovel,0,7*64,0,0, 0,false,,0,foreigntrade
mayanhoe,0,7*64,0,0, 0,false,,0,foreigntrade
 
leather,20,15,16,64,25,false,,0,crafting
yumibow,5*64,4*64,0,0,7*64,false,,0,weapons
tachisword,2*64,2*60,0,0, 4*25,,,8*64*64,weapons
japaneseguardboots,1*64,1*60,0,0, 2*64,false,,0,weapons
japaneseguardHelmet,2*64,2*60,0,0, 4*64,false,,0,weapons
japaneseguardLegs,3*64,3*60,0,0, 6*64,false,,0,weapons
japaneseguardPlate,4*64,4*60,0,0, 8*64,false,,0,weapons
japaneseblueboots,3*64,3*60,0,0, 6*64,false,,0,weapons
japanesebluehelmet,5*64,5*60,0,0, 10*64,false,,0,weapons
japanesebluelegs,10*64,10*60,0,0, 20*64,false,,0,weapons
japaneseblueplate,15*64,15*60,0,0, 32*64,false,,0,weapons
japaneseredboots,3*64,3*60,0,0, 6*64,false,,0,weapons
japaneseredhelmet,5*64,5*60,0,0, 10*64,false,,0,weapons
japaneseredlegs,10*64,10*60,0,0, 20*64,false,,0,weapons
japaneseredplate,15*64,15*60,0,0, 32*64,false,,0,weapons

bow,64,60,0,0,2*25,false,,0,foreigntrade
stoneSword,0,2,0,0, 0,false,,0,foreigntrade
leatherHelmet,0,15*5,0,0, 0,false,,0,foreigntrade
leatherChest,0,15*8,0,0, 0,false,,0,foreigntrade
leatherLegs,0,15*7,0,0, 0,false,,0,foreigntrade
leatherBoots,0,15*4,0,0, 0,false,,0,foreigntrade
steelSword,0,20*2,0,0,3*25,false,,0,foreigntrade
steelHelmet,0,20*5,0,0,8*25,false,,0,foreigntrade
steelChest,0,20*8,0,0,10*25,false,,0,foreigntrade
steelLegs,0,20*7,0,0,9*25,false,,0,foreigntrade
steelBoots,0,20*4,0,0,6*25,false,,0,foreigntrade
diamondHelmet,0,3*64*5,0,0, 5*20*64,false,,0,foreigntrade
diamondSword,0,3*64*2,0,0, 2*20*64,false,,0,foreigntrade
diamondChest,0,3*64*8,0,0, 8*20*64,false,,0,foreigntrade
diamondLegs,0,3*64*7,0,0, 7*20*64,false,,0,foreigntrade
diamondBoots,0,3*64*4,0,0, 4*20*64,false,,0,foreigntrade
mayanmace,0,7*64,0,0, 0,false,,0,foreigntrade
normanBroadsword,0,64*80,0,0, 2*64*64,false,,0,foreigntrade
normanHelmet,0,10*80,0,0, 0,false,,0,foreigntrade
normanplate,0,20*80,0,0, 0,false,,0,foreigntrade
normanLegs,0,8*80,0,0, 0,false,,0,foreigntrade
normanBoots,0,5*80,0,0, 0,false,,0,foreigntrade
byzantineMace,0,64*64,0,0, 0,false,,0,foreigntrade
byzantineHelmet,0,12*64,0,0, 0,false,,0,foreigntrade
byzantinePlate,0,20*64,0,0, 0,false,,0,foreigntrade
byzantineLegs,0,8*64,0,0, 0,false,,0,foreigntrade
byzantineBoots,0,6*64,0,0, 0,false,,0,foreigntrade

paper,15,12,64,128,0,false,,0,crafting

purse,32*64,0,0,0,0,true,,0,playeritem
summoningwand,2*64*64,0,0,0,0,true,,8*64*64,playeritem

timberframeplain,40,20,128,1024,0,false,,0,construction
rice,10,5,10,64,12,false,,0,agriculture
paper_wall,48,24,128,512,64,,,2*64*64,construction
thatch,12,8,128,512,,,,2*64*64,construction

bookshelves,220,166,0,0,0,false,,0,construction

dirtwall,1,0,0,0,0,false,,0,construction
pathsnow,1,0,0,0,0,false,,0,construction
wood,2,1,128,1024,3,false,,0,construction
wood_pine,2,1,0,64,0,false,,0,construction
wood_birch,2,1,0,64,0,false,,0,construction
wood_jungle,2,1,0,64,0,false,,0,construction
wood_acacia,2,1,0,64,0,false,,0,construction
wood_darkoak,2,1,0,64,0,false,,0,construction
wood_any,2,1,0,64,0,false,,0,construction
cobblestone,2,1,0,64,0,false,,0,construction
stone,5,3,128,1024,0,false,,0,construction
coarse_dirt,2,1,0,0,0,false,,0,construction

wool_white,10,8,0,64,12,false,,0,construction

wheat,3,2,10,128,4,false,,0,agriculture

leather,20,15,0,0,25,false,,0,crafting

bread,10,8,5,10,32,false,,0,agriculture
egg,4,2,0,0,6,false,,0,foreigntrade
rottenflesh,2,1,0,0,2,false,0,0,crafting
chickenmeat,20,0,0,0,32,false,,0,agriculture
chickenmeatcooked,28,20,0,0,48,false,,0,agriculture
rabbit,20,0,0,0,32,false,,0,agriculture
cooked_rabbit,28,20,0,0,48,false,,0,agriculture
beefcooked,28,20,0,0,48,false,,0,agriculture
beefraw,16,10,0,0,48,false,,0,agriculture
porkchopscooked,28,20,0,0,48,false,,0,agriculture
fishraw,5,3,0,192,0,false,,0,agriculture
fishcooked,7,5,0,192,16,false,,0,agriculture
tripes,0,2*80,0,0,0,false,0,0,foreigntrade
boudin,0,64,0,0,0,false,0,0,foreigntrade
wah,0,2*80,0,0,0,false,,0,foreigntrade
masa,0,48,0,0,0,false,,0,foreigntrade
udon,0,40,0,0,32,false,,0,foreigntrade
ikayaki,0,2*80,0,0,0,false,,0,foreigntrade
cooked_mutton,0,32,0,0,0,false,,0,agriculture
souvlaki,0,2*80,0,0,0,false,,0,foreigntrade
potato,10,8,5,10,32,false,,0,agriculture
cider,0,80,0,0,2*64,false,,0,foreigntrade


sake,0,2*70,2,5,0,false,,2*64*64,foreigntrade

cake,0,64,0,0,128,false,,0,foreigntrade
cookie,0,4,0,0,8,false,,0,foreigntrade
calva,0,2*80,0,0,0,false,0,0,foreigntrade
feta,0,96,0,0,0,false,,0,foreigntrade
cacauhaa,0,2*80,0,0,0,false,0,0,foreigntrade
winefancy,0,2*80,0,0,0,false,,0,foreigntrade
winebasic,0,80,0,0,0,false,,0,foreigntrade

rasgulla,2*64,2*60,8,0,3*64,,,2*64*64,foreigntrade
vegcurry,32,30,0,0,40,false,,0,foreigntrade
chickencurry,2*64,2*60,0,0,3*64,false,,2*64*64,foreigntrade

rice,32,0,0,128,48,false,,0,foreigntrade
turmeric,64,0,0,64,90,false,,0,foreigntrade


grapes,2,1,0,512,2,false,,0,foreigntrade
maize,3,2,16,32,3,false,,0,foreigntrade


normanPickaxe,0,10*80,0,0,,,,0,foreigntrade
normanAxe,0,10*80,0,0,,,,0,foreigntrade
normanShovel,0,10*80,0,0,,,,0,foreigntrade
normanHoe,0,10*80,0,0,,,,0,foreigntrade
stonePickaxe,0,3,0,0, 0,false,,0,foreigntrade
stoneAxe,0,3,0,0, 0,false,,0,foreigntrade
stoneShovel,0,1,0,0, 0,false,,0,foreigntrade
stoneHoe,0,2,0,0, 0,false,,0,foreigntrade
steelPickaxe,2*64,64,1,1,5*25,false,,0,foreigntrade
steelAxe,2*64,64,1,1,0,false,,0,foreigntrade
steelShovel,2*64,64,1,1,0,false,,0,foreigntrade
steelHoe,2*64,64,1,1,0,false,,0,foreigntrade
diamondPickaxe,0,3*64*3,0,0, 0,false,,0,foreigntrade
diamondAxe,0,3*64*3,0,0, 0,false,,0,foreigntrade
diamondShovel,0,3*64*1,0,0, 0,false,,0,foreigntrade
diamondHoe,0,3*64*2,0,0, 0,false,,0,foreigntrade
mayanpickaxe,0,7*64,0,0, 0,false,,0,foreigntrade
mayanaxe,0,7*64,0,0, 0,false,,0,foreigntrade
mayanshovel,0,7*64,0,0, 0,false,,0,foreigntrade
mayanhoe,0,7*64,0,0, 0,false,,0,foreigntrade


bow,2*20,32,0,0,2*15,false,,0,weapons
arrow,0,4,0,0,8,false,,0,weapons
stoneSword,0,2,0,0, 0,false,,0,foreigntrade
leatherHelmet,20*5,15*5,0,0, 0,false,,0,weapons
leatherChest,20*8,15*8,0,0, 0,false,,0,weapons
leatherLegs,20*7,15*7,0,0, 0,false,,0,weapons
leatherBoots,20*4,15*4,0,0, 0,false,,0,weapons
furhelmet,30*5,25*5,0,0, 45*5,false,,0,weapons
furplate,30*8,25*8,0,0, 45*8,false,,0,weapons
furlegs,30*7,25*7,0,0, 45*7,false,,0,weapons
furboots,30*4,25*4,0,0,45*7,false,,0,weapons
steelSword,1*64,60,0,0, 2*25,false,,0,foreigntrade
steelHelmet,1*64,60,0,0, 6*25,false,,0,foreigntrade
steelChest,4*64,3*64,0,0, 8*25,false,,0,foreigntrade
steelLegs,3*64,2*64,0,0, 7*25,false,,0,foreigntrade
steelBoots,2*64,64,0,0, 4*25,false,,0,foreigntrade
diamondHelmet,0,3*64*5,0,0, 5*20*64,false,,0,foreigntrade
diamondSword,0,3*64*2,0,0, 2*20*64,false,,0,foreigntrade
diamondChest,0,3*64*8,0,0, 8*20*64,false,,0,foreigntrade
diamondLegs,0,3*64*7,0,0, 7*20*64,false,,0,foreigntrade
diamondBoots,0,3*64*4,0,0, 4*20*64,false,,0,foreigntrade
yumibow,0,6*64,0,0, 0,false,,0,foreigntrade
tachisword,0,2*80,0,0, 0,false,,0,foreigntrade
japaneseguardboots,0,96,0,0, 0,false,,0,foreigntrade
japaneseguardHelmet,0,3*64,0,0, 0,false,,0,foreigntrade
japaneseguardLegs,0,4*64,0,0, 0,false,,0,foreigntrade
japaneseguardPlate,0,6*64,0,0, 0,false,,0,foreigntrade
japaneseblueboots,0,4*64,0,0, 0,false,,0,foreigntrade
japanesebluehelmet,0,6*64,0,0, 0,false,,0,foreigntrade
japanesebluelegs,0,12*64,0,0, 0,false,,0,foreigntrade
japaneseblueplate,0,18*64,0,0, 0,false,,0,foreigntrade
japaneseredboots,0,4*64,0,0, 0,false,,0,foreigntrade
japaneseredhelmet,0,6*64,0,0, 0,false,,0,foreigntrade
japaneseredlegs,0,12*64,0,0, 0,false,,0,foreigntrade
japaneseredplate,0,18*64,0,0, 0,false,,0,foreigntrade
mayanmace,0,7*64,0,0, 0,false,,0,foreigntrade
normanBroadsword,0,64*80,0,0, 2*64*64,false,,0,foreigntrade
normanHelmet,0,10*80,0,0, 0,false,,0,foreigntrade
normanplate,20*64,20*60,0,0,,,,8*64*64,foreigntrade
normanLegs,0,8*80,0,0, 0,false,,0,foreigntrade
normanBoots,0,5*80,0,0, 0,false,,0,foreigntrade
byzantineMace,0,64*64,0,0, 0,false,,0,foreigntrade
byzantineHelmet,0,12*64,0,0, 0,false,,0,foreigntrade
byzantinePlate,0,20*64,0,0, 0,false,,0,foreigntrade
byzantineLegs,0,8*64,0,0, 0,false,,0,foreigntrade
byzantineBoots,0,6*64,0,0, 0,false,,0,foreigntrade

bearmeat_raw,32,28,0,0,48,false,,0,agriculture
bearmeat_cooked,48,40,0,0,64,false,,0,agriculture
wolfmeat_raw,16,14,0,0,24,false,,0,agriculture
wolfmeat_cooked,24,20,0,0,32,false,,0,agriculture
inuitbearstew,2*64,2*60,0,0,3*64,false,,2*64*64,agriculture
inuitmeatystew,2*64,2*60,8,0,3*64,,,2*64*64,agriculture
inuitpotatostew,32,30,0,0,40,false,,0,agriculture
porkchops,20,15,0,0,32,false,,0,agriculture
seafood_raw,24,18,0,24,0,false,,0,agriculture
seafood_cooked,32,28,0,38,16,false,,0,agriculture
mutton,18,12,0,0,0,false,,0,agriculture
baked_potato,14,10,0,0,38,false,,0,agriculture
ulu,64,32,0,10,1*64,true,,0,construction
snowwall,24,16,0,0,48,false,,0,construction
snowbrick,16,10,0,0,32,false,,0,construction
icebrick,16,10,0,0,32,false,,0,construction
hidehanging,16*64,12*64,0,16,20*64,false,,0,construction
inuitbow,8*64,6*64,0,0, 10*64,false,,0,weapons
inuittrident,3*80,2*80,0,0, 4*64,false,,0,weapons
bed_straw,40,20,0,0,42,false,,0,construction

//For viking seller
yggdrasil_amulet,0,0,0,0,32*64
skoll_hati_amulet,0,0,0,0,64*64

bone,3,2,0,0,8,false,,0,crafting

purse,32*64,0,0,0,0,true,,0,playeritem
summoningwand,2*64*64,0,0,0,0,true,,8*64*64,playeritem

timberframecross,26,16,128,1024,0,false,,0,foreigntrade
timberframeplain,40,20,128,1024,0,false,,0,foreigntrade
ice,15*64,12*64,0,100,1024,false,,0,construction

sod_oak,5,3,0,64,7,false,,0,construction
sod_spruce,8,5,128,1024,10,false,,0,construction
sod_birch,8,5,128,1024,10,false,,0,construction
sod_jungle,5,3,0,64,7,false,,0,construction
sod_acacia,5,3,0,64,7,false,,0,construction
sod_dark_oak,5,3,0,64,7,false,,0,construction
inuitcarving,16*64,12*64,0,16,20*64,false,,4*64*64,construction
boneblock,24,18,0,16,32,false,,0,construction
cauldron,5*64,4*64,0,6,4*64,false,,2*64*64,construction
fire_pit,3*64,2*64,0,6,4*64,false,,1*64*64,construction

pathdirt,1,0,0,0,0,false,,0,construction
pathsandstone,16,0,0,0,0,false,,0,construction
wood,2,1,128,1024,3,false,,0,construction
wood_pine,2,1,0,64,0,false,,0,construction
wood_birch,2,1,0,64,0,false,,0,construction
wood_jungle,2,1,0,64,0,false,,0,construction
wood_acacia,2,1,0,64,0,false,,0,construction
wood_darkoak,2,1,0,64,0,false,,0,construction
wood_any,2,1,128,1024,0,false,,0,construction
cobblestone,2,1,0,64,0,false,,0,construction
stone,3,2,128,1024,0,false,,0,construction
sandstone,6,4,128,1024,8,false,,0,construction

iron,25,20,0,10,0,false,,0,crafting
gold,64,0,0,0,64,false,,0,crafting
diamond,6*64,0,0,0,6*64,false,,0,crafting

wool_white,10,8,0,64,12,false,,0,construction

bread,10,8,5,10,32,false,,0,foreigntrade
egg,4,2,0,0,6,false,,0,agriculture
chickenmeat,20,0,0,0,32,false,,0,agriculture
chickenmeatcooked,28,20,0,0,48,false,,0,agriculture
fishcooked,7,5,0,192,16,false,,0,foreigntrade
wah,0,2*80,0,0,0,false,,0,foreigntrade
masa,0,48,0,0,0,false,,0,foreigntrade
udon,0,40,0,0,32,false,,0,foreigntrade
ikayaki,0,2*80,0,0,0,false,,0,foreigntrade
cooked_mutton,0,32,0,0,0,false,,0,foreigntrade
souvlaki,0,2*80,0,0,0,false,,0,foreigntrade

cake,0,64,0,0,128,false,,0,foreigntrade
cookie,0,4,0,0,8,false,,0,foreigntrade
feta,0,96,0,0,0,false,,0,foreigntrade
cacauhaa,0,2*80,0,0,0,false,0,0,foreigntrade

rasgulla,2*64,2*60,8,0,3*64,,,2*64*64,agriculture
vegcurry,32,30,0,0,40,false,,0,agriculture
chickencurry,2*64,2*60,0,0,3*64,false,,2*64*64,agriculture

rice,32,0,0,128,48,false,,0,agriculture
turmeric,64,0,0,64,90,false,,0,agriculture


normanPickaxe,0,10*80,0,0,,,,0,foreigntrade
normanAxe,0,10*80,0,0,,,,0,foreigntrade
normanShovel,0,10*80,0,0,,,,0,foreigntrade
normanHoe,0,10*80,0,0,,,,0,foreigntrade
stonePickaxe,0,3,0,0, 0,false,,0,foreigntrade
stoneAxe,0,3,0,0, 0,false,,0,foreigntrade
stoneShovel,0,1,0,0, 0,false,,0,foreigntrade
stoneHoe,0,2,0,0, 0,false,,0,foreigntrade
steelPickaxe,2*64,2*60,1,1,5*25,false,,0,tools
steelAxe,2*64,2*60,1,1,0,false,,0,tools
steelShovel,2*64,2*60,1,1,0,false,,0,tools
steelHoe,2*64,2*60,1,1,0,false,,0,tools
diamondPickaxe,0,3*64*3,0,0, 0,false,,0,foreigntrade
diamondAxe,0,3*64*3,0,0, 0,false,,0,foreigntrade
diamondShovel,0,3*64*1,0,0, 0,false,,0,foreigntrade
diamondHoe,0,3*64*2,0,0, 0,false,,0,foreigntrade
mayanpickaxe,0,7*64,0,0, 0,false,,0,foreigntrade
mayanaxe,0,7*64,0,0, 0,false,,0,foreigntrade
mayanshovel,0,7*64,0,0, 0,false,,0,foreigntrade
mayanhoe,0,7*64,0,0, 0,false,,0,foreigntrade


bow,64,60,0,0,2*25,false,,0,weapons
stoneSword,0,2,0,0, 0,false,,0,foreigntrade
leatherHelmet,0,15*5,0,0, 0,false,,0,foreigntrade
leatherChest,0,15*8,0,0, 0,false,,0,foreigntrade
leatherLegs,0,15*7,0,0, 0,false,,0,foreigntrade
leatherBoots,0,15*4,0,0, 0,false,,0,foreigntrade
steelSword,1*64,1*60,0,0, 2*25,false,,0,weapons
steelHelmet,1*64,1*60,0,0, 6*25,false,,0,weapons
steelChest,4*64,4*60,0,0, 8*25,false,,0,weapons
steelLegs,3*64,3*60,0,0, 7*25,false,,0,weapons
steelBoots,2*64,2*60,0,0, 4*25,false,,0,weapons
diamondHelmet,0,3*64*5,0,0, 5*20*64,false,,0,foreigntrade
diamondSword,0,3*64*2,0,0, 2*20*64,false,,0,foreigntrade
diamondChest,0,3*64*8,0,0, 8*20*64,false,,0,foreigntrade
diamondLegs,0,3*64*7,0,0, 7*20*64,false,,0,foreigntrade
diamondBoots,0,3*64*4,0,0, 4*20*64,false,,0,foreigntrade
yumibow,0,7*64,0,0, 0,false,,0,foreigntrade
tachisword,0,2*80,0,0, 0,false,,0,foreigntrade
japaneseguardboots,0,96,0,0, 0,false,,0,foreigntrade
japaneseguardHelmet,0,3*64,0,0, 0,false,,0,foreigntrade
japaneseguardLegs,0,4*64,0,0, 0,false,,0,foreigntrade
japaneseguardPlate,0,6*64,0,0, 0,false,,0,foreigntrade
japaneseblueboots,0,4*64,0,0, 0,false,,0,foreigntrade
japanesebluehelmet,0,6*64,0,0, 0,false,,0,foreigntrade
japanesebluelegs,0,12*64,0,0, 0,false,,0,foreigntrade
japaneseblueplate,0,18*64,0,0, 0,false,,0,foreigntrade
japaneseredboots,0,4*64,0,0, 0,false,,0,foreigntrade
japaneseredhelmet,0,6*64,0,0, 0,false,,0,foreigntrade
japaneseredlegs,0,12*64,0,0, 0,false,,0,foreigntrade
japaneseredplate,0,18*64,0,0, 0,false,,0,foreigntrade
mayanmace,0,7*64,0,0, 0,false,,0,foreigntrade
normanBroadsword,0,64*80,0,0, 2*64*64,false,,0,foreigntrade
normanHelmet,0,10*80,0,0, 0,false,,0,foreigntrade
normanplate,0,20*80,0,0, 0,false,,0,foreigntrade
normanLegs,0,8*80,0,0, 0,false,,0,foreigntrade
normanBoots,0,5*80,0,0, 0,false,,0,foreigntrade
byzantineMace,0,64*64,0,0, 0,false,,0,foreigntrade
byzantineHelmet,0,12*64,0,0, 0,false,,0,foreigntrade
byzantinePlate,0,20*64,0,0, 0,false,,0,foreigntrade
byzantineLegs,0,8*64,0,0, 0,false,,0,foreigntrade
byzantineBoots,0,6*64,0,0, 0,false,,0,foreigntrade


sugarcane,16,0,16,32,24,false,,0,agriculture

dye_blue,64,0,0,0,64,false,,0,crafting
cactus,16,0,0,0,16,false,,0,foreigntrade

purse,32*64,0,0,0,0,true,,0,playeritem
summoningwand,2*64*64,0,0,0,0,true,,0,playeritem

mudbrick,4,3,0,2048,0,false,,0,construction
cookedbrick,6,5,0,2048,0,false,,0,construction
brickmould,64,0,0,0,0,true,,0,playeritem
indianstatue,5*64,4*64,0,0,,,,2*64*64,construction

dirtwall,1,0,0,0,0,false,,0,construction
pathdirt,1,0,0,0,0,false,,0,construction
pathgravel,2,0,0,0,0,false,,0,construction
pathochretiles,4,0,0,0,0,false,,0,construction
wood,2,1,128,1024,3,false,,0,construction
wood_pine,2,1,0,64,0,false,,0,construction
wood_birch,2,1,0,64,0,false,,0,construction
wood_jungle,2,1,0,64,0,false,,0,construction
wood_acacia,2,1,0,64,0,false,,0,construction
wood_darkoak,2,1,0,64,0,false,,0,construction
wood_any,2,1,128,1024,0,false,,0,construction
cobblestone,2,1,128,1024,3,false,,0,construction
stone,3,2,128,1024,6,false,,0,construction
sandstone,6,4,128,1024,8,false,,0,construction
glass,5,3,64,512,0,false,,0,construction
clay,10,8,0,1024,12,false,,0,construction
bricks,16,12,0,512,20,false,,0,construction

iron,25,20,0,20,0,false,,0,crafting

wool_white,10,8,0,128,12,false,,0,construction
wool_gray,32,0,0,0,32,false,,0,crafting
wool_black,32,0,0,0,24,false,,0,crafting
wool_pink,32,0,0,0,18,false,,0,crafting

wheat,3,2,10,128,4,false,,0,agriculture

leather,20,15,16,64,25,false,,0,crafting

bread,10,8,5,10,32,false,,0,agriculture
egg,4,2,0,0,6,false,,0,agriculture
beefcooked,28,20,0,0,48,false,,0,agriculture
porkchopscooked,28,20,0,0,48,false,,0,agriculture
chickenmeatcooked,28,20,0,0,48,false,,0,agriculture
fishcooked,7,5,0,192,16,false,,0,agriculture

tripes,0,2*80,0,0,0,false,0,0,foreigntrade
boudin,0,64,0,0,0,false,0,0,foreigntrade
wah,0,2*80,0,0,0,false,,0,foreigntrade
masa,0,48,0,0,0,false,,0,foreigntrade
chickencurry,0,2*80,0,0,0,false,,0,foreigntrade
vegcurry,0,40,0,0,0,false,,0,foreigntrade
udon,0,40,0,0,0,false,,0,foreigntrade
ikayaki,0,2*80,0,0,0,false,,0,foreigntrade

cake,0,64,0,0,128,false,,0,foreigntrade
cookie,0,4,0,0,8,false,,0,foreigntrade
cider,0,80,0,0,2*64,false,,0,foreigntrade
calva,0,2*80,0,0,0,false,0,0,foreigntrade
rasgulla,0,2*80,0,0,0,false,,0,foreigntrade

feta,1*64,1*60,0,64,80,false,,0,agriculture
sake,0,2*80,0,0,0,false,0,0,foreigntrade
cacauhaa,0,2*80,0,0,0,false,0,0,foreigntrade

mutton,20,0,0,64,32,false,,0,agriculture
cooked_mutton,28,24,0,64,80,false,,0,agriculture
souvlaki,2*64,2*60,0,64,0,false,,2*64*64,agriculture
winefancy,2*64,2*60,2,5,3*64,false,,2*64*64,agriculture
winebasic,0,64,0,0,0,false,,0,agriculture

paper,15,12,32,128, 0,false,,0,crafting
book,70,53,16,64, 0,false,,0,crafting
bookshelves,220,166,8,16, 0,false,,0,construction

normanPickaxe,0,10*80,0,0,,,,0,foreigntrade
normanAxe,0,10*80,0,0,,,,0,foreigntrade
normanShovel,0,10*80,0,0,,,,0,foreigntrade
normanHoe,0,10*80,0,0,,,,0,foreigntrade
stonePickaxe,0,3,0,0, 0,false,,0,foreigntrade
stoneAxe,0,3,0,0, 0,false,,0,foreigntrade
stoneShovel,0,1,0,0, 0,false,,0,foreigntrade
stoneHoe,0,2,0,0, 0,false,,0,foreigntrade
steelPickaxe,2*64,2*60,1,1,0,false,,0,tools
steelAxe,2*64,2*60,1,1,0,false,,0,tools
steelShovel,2*64,2*60,1,1,0,false,,0,tools
steelHoe,2*64,2*60,1,1,0,false,,0,tools
diamondPickaxe,0,3*64*3,0,0, 0,false,,0,foreigntrade
diamondAxe,0,3*64*3,0,0, 0,false,,0,foreigntrade
diamondShovel,0,3*64*1,0,0, 0,false,,0,foreigntrade
diamondHoe,0,3*64*2,0,0, 0,false,,0,foreigntrade
mayanpickaxe,0,7*64,0,0, 0,false,,0,foreigntrade
mayanaxe,0,7*64,0,0, 0,false,,0,foreigntrade
mayanshovel,0,7*64,0,0, 0,false,,0,foreigntrade
mayanhoe,0,7*64,0,0, 0,false,,0,foreigntrade




bow,64,60,0,0,2*25,false,,0,weapons
stoneSword,0,2,0,0, 0,false,,0,foreigntrade
leatherHelmet,0,15*5,0,0, 0,false,,0,foreigntrade
leatherChest,0,15*8,0,0, 0,false,,0,foreigntrade
leatherLegs,0,15*7,0,0, 0,false,,0,foreigntrade
leatherBoots,0,15*4,0,0, 0,false,,0,foreigntrade
steelSword,0,20*2,0,0,3*25,false,,0,foreigntrade
steelHelmet,0,20*5,0,0,8*25,false,,0,foreigntrade
steelChest,0,20*8,0,0,10*25,false,,0,foreigntrade
steelLegs,0,20*7,0,0,9*25,false,,0,foreigntrade
steelBoots,0,20*4,0,0,6*25,false,,0,foreigntrade
diamondHelmet,0,3*64*5,0,0, 5*20*64,false,,0,foreigntrade
diamondSword,0,3*64*2,0,0, 2*20*64,false,,0,foreigntrade
diamondChest,0,3*64*8,0,0, 8*20*64,false,,0,foreigntrade
diamondLegs,0,3*64*7,0,0, 7*20*64,false,,0,foreigntrade
diamondBoots,0,3*64*4,0,0, 4*20*64,false,,0,foreigntrade
yumibow,0,7*64,0,0, 0,false,,0,foreigntrade
tachisword,0,2*80,0,0, 0,false,,0,foreigntrade
japaneseguardboots,0,96,0,0, 0,false,,0,foreigntrade
japaneseguardHelmet,0,3*64,0,0, 0,false,,0,foreigntrade
japaneseguardLegs,0,4*64,0,0, 0,false,,0,foreigntrade
japaneseguardPlate,0,6*64,0,0, 0,false,,0,foreigntrade
japaneseblueboots,0,4*64,0,0, 0,false,,0,foreigntrade
japanesebluehelmet,0,6*64,0,0, 0,false,,0,foreigntrade
japanesebluelegs,0,12*64,0,0, 0,false,,0,foreigntrade
japaneseblueplate,0,18*64,0,0, 0,false,,0,foreigntrade
japaneseredboots,0,4*64,0,0, 0,false,,0,foreigntrade
japaneseredhelmet,0,6*64,0,0, 0,false,,0,foreigntrade
japaneseredlegs,0,12*64,0,0, 0,false,,0,foreigntrade
japaneseredplate,0,18*64,0,0, 0,false,,0,foreigntrade
mayanmace,0,7*64,0,0, 0,false,,0,foreigntrade
normanBroadsword,0,64*80,0,0, 2*64*64,false,,0,foreigntrade
normanHelmet,0,10*80,0,0, 0,false,,0,foreigntrade
normanplate,0,20*80,0,0, 0,false,,0,foreigntrade
normanLegs,0,8*80,0,0, 0,false,,0,foreigntrade
normanBoots,0,5*80,0,0, 0,false,,0,foreigntrade

byzantineMace,48*64,40*64,1,1,64*64,false,,8*64*64,weapons
byzantineHelmet,8*64,6*64,1,1,12*64,false,,8*64*64,weapons
byzantinePlate,16*64,12*64,1,1,24*64,false,,8*64*64,weapons
byzantineLegs,6*64,5*64,1,1,9*64,false,,8*64*64,weapons
byzantineBoots,4*64,3*64,1,1,6*64,false,,8*64*64,weapons


purse,32*64,0,0,0,0,true,,0,playeritem
summoningwand,2*64*64,0,0,0,0,true,,8*64*64,playeritem

//Byzantine goods
grapes,2,1,0,512,2,false,,0,agriculture

silk,0,20,0,20,30,false,,0,crafting
painting,32,0,0,0,48,false,,0,construction
byzantineiconsmall,3*64,3*60,0,16,5*64,false,,0,construction
byzantineiconmedium,5*64,5*60,0,8,7*64,false,,0,construction
byzantineiconlarge,8*64,8*60,0,4,10*64,false,,0,construction
clothes_byz_silk,4*64,0,0,2,6*64*64,false,,0,crafting
clothes_byz_wool,1*64,0,0,4,6*64*64,false,,0,crafting

byzantine_tiles,16,14,0,1024,36,false,,0,construction

//for art seller
dye_white,0,0,0,0,32
dye_orange,0,0,0,0,4
dye_magenta,0,0,0,0,32
dye_lightblue,0,0,0,0,64
dye_yellow,0,0,0,0,4
dye_green,0,0,0,0,20
dye_pink,0,0,0,0,16
dye_gray,0,0,0,0,24
dye_lightgray,0,0,0,0,32
dye_cyan,0,0,0,0,64
dye_purple,0,0,0,0,48
dye_blue,0,0,0,0,64
dye_brown,0,0,0,0,16*64
dye_red,0,0,0,0,4
dye_black,0,0,0,0,8